apiVersion: v1
kind: Service
metadata:
  name: {{ include "MSM-CRDs.fullname" . }}-controller-manager-metrics-service
  labels:
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: msm-nc
    app.kubernetes.io/part-of: msm-nc
    control-plane: controller-manager
  {{- include "MSM-CRDs.labels" . | nindent 4 }}
spec:
  type: {{ .Values.metricsService.type }}
  selector:
    control-plane: controller-manager
  {{- include "MSM-CRDs.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.metricsService.ports | toYaml | nindent 2 -}}