apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "MSM-CRDs.fullname" . }}-controller-manager
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: msm-nc
    app.kubernetes.io/part-of: msm-nc
  {{- include "MSM-CRDs.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controllerManager.serviceAccount.annotations | nindent 4 }}