rtspServer:
  name: ciscolabs/rtsp-server
  tag: latest

rtspClient:
  name: ciscolabs/rtsp-client
  tag: latest

stubImage:
  name: ghcr.io/media-streaming-mesh/msm-rtsp-stub
  tag: latest

camera:
  rtspPort: 554
  hlsPort: 8888
  cameraUrl: "rtsp://msm:RUSTsuxr0x@82.36.109.33:8554/s1"

config:
  appName: ""
  cameraUrl: ""