rtspServer:
  name: ciscolabs/rtsp-server
  tag: latest

rtspClient:
  name: ciscolabs/rtsp-client
  tag: latest

stubImage:
  name: ghcr.io/media-streaming-mesh/msm-rtsp-stub
  tag: latest

camera:
  appName: giles-study
  ingressName: giles-study
  rtspName: giles-study
  hlsName: giles-study-hls
  rtspPort: 554
  hlsPort: 8888
  hlsUrl: "/giles-study"
  cameraUrl: "rtsp://msm:RUSTsuxr0x@82.36.109.33:8554/s1"
  serverUrl: "rtsp://0.0.0.0:554/giles-study"
