rtspServer:
  name: ciscolabs/rtsp-server
  tag: latest

rtspClient:
  name: ciscolabs/rtsp-client
  tag: latest

stubImage:
  name: ghcr.io/media-streaming-mesh/msm-rtsp-stub
  tag: latest

camera:
  rtspPort: 554
  hlsPort: 8888

config:
  appName: ""
  cameraUrl: ""
