apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    {{- include "Ingress.labels" . | nindent 4 }}
  name: {{- include .Values.ingress-name }}
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - backend:
          service:
            name: {{- include .Values.ingress-service-name }}
            port:
              number: {{- include .Values.ingress-service-port }}
        path: {{- include .Values.ingress-url }}
        pathType: Prefix
