apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    {{- include "Ingress.labels" . | nindent 4 }}
  name: giles
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - backend:
          service:
            name: giles-study-hls
            port:
              number: 8888
        path: /giles-study
        pathType: Prefix
